{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" >
    <title>Diabetic Nephropathy</title>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/plotly-2.2.0.min.js' %}"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .title {
            position: relative;
            height: 12vh;
            background: url('{% static "img/title.png" %}');
            background-repeat:no-repeat;
            background-size: 100% 100%;
        }

        .title h1 {
            width: 100%;
            line-height: 12vh;
            text-align: center;
            font-family: -webkit-pictograph;
            color: #FFFFFF;
            font-size: 1.8vw;
            letter-spacing: 1px;
        }
        .title .english {
            letter-spacing: 0px;
        }
        .title #language {
            position: absolute;
            top: 38%;
            right: 5%;
            transform: translateX(-50%);
            width: 2%;
            cursor: pointer;
        }

        .title img {
            width: 100%;
        }

        .content {
            margin: 4vh auto;
            width: 80%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .left {
            width: 36%;
            height: 100%;
            overflow-y: auto;
        }

        .left img {
            width: 100%;
        }

        .left .text {
            margin-top: 4vh;
            font-family: -webkit-pictograph;
            font-weight: 400;
            color: #666666;
            font-size: 1.5vw;
        }

        .right {
            width: 48%;
            height: 100%;
            overflow-y: auto;
            background: rgba(1, 92, 149, 0.09);
            border-radius: 12px;
            text-align: center;
        }

        .right-div {
            margin-bottom: 10px;
            float: left;
            width: 100%;
        }

        .right-div .radio {
            font-weight: bold;
            color: #111111;
            font-size: 1.2vw;
            width: 65%; 
            float: left;
            margin-bottom: 10px;
        }
        .right-div .radio .radio-label {
            text-align: left;
        }

        .right .risk1 {
            font-size: 1.2vw;
            width: 25%; 
            text-align: left;
            margin-left: 5%;
        }
        

        .right .risk2 {
            font-size: 1.2vw;
            width: 22%; 
            text-align: left;
            margin-left: 5%;
        }

        .right .label {
            font-family: Roboto-Bold, Roboto;
            font-weight: bold;
            color: #333333;
            font-size: 1.2vw;
        }

        .right .radio input {
            margin-right: 5px;
        }

        .img {
            width: 90%;
            background: #FFFFFF;
            margin: 10px auto;
        }

        .button {
            background-color: #015C95;
            border: 1px solid #015C95;
            border-radius: 1px;
            color: #ffffff;
            display: inline-block;
            font-weight: normal;
            line-height: 1.2;
            padding: 1vw 0.8vw;
            width: 88%;
            border-radius: 8px;
            font-weight: 900; 
            font-size: 20px;
            cursor: pointer;
        }
        @media (max-width: 768px){
            body {
                -webkit-text-size-adjust: 100% !important;
                text-size-adjust: 100% !important;
                -moz-text-size-adjust: 100% !important;
            }
            .content {
                width: 100%;
                height: auto;
                flex-direction: column;
            }
            .title h1 {
                font-size: 14px;
                font-family: -ios-pictograph;
            }
            .title .english {
                width: 78%;
                text-align: center;
                line-height: 1;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .title #language {
                right: 1%;
                width: 4%
            }
            .left {
                width: 90%;
            }
            .left .text , .left .label , .left .risk , .left .radio {
                font-size: 14px;
            }
            .right {
                width: 90%;
                margin-top: 5%;
                font-size: 12px;
            }
            .button {
                margin-top: 10px;
                padding: 10px 8px;
            }
        }

        .plot-container .plotly {
                padding-bottom: 90%;
                height: 0;
                width: 90%;
            }
    </style>
</head>

<body>
    <div class="title">
        <h1 class="english">A Calculation Tool Predict Cardiovascular Disease Risk in Diabetic Kidney Disease Patients</h1>
        <h1>糖尿病肾病患者心脑血管疾病发病风险评估</h1>
        <img src="{% static 'img/icon_zy@2x(1).png' %}" alt="" id="language">
    </div>
    <div class="content">
        <div class="left">
            <img src="{% static 'img/img.png' %}" alt="">
            <div class="text">
                This calculation tool is designed to calculate the risk
                of developing a future cardiovascular disease. It is
                only valid for diabetic kidney disease patients without
                the history of cardiovascular disease.
            </div>
        </div>
        
        <div class="left">
            <img src="{% static 'img/img.png' %}" alt="">
            <div class="text">
                该计算工具用于预测患者发生心脑血管疾病的危险分数。仅适用于无心脑血管疾病病史的糖尿病肾病患者。
                心脑血管疾病包括冠心病、心力衰竭、脑血管疾病（不包括蛛网膜下腔出血）和外周动脉疾病。
            </div>
        </div>
        
        <div class="right">
            <div class="img" id="charts"></div>

            <div class="right-div">
                <div class="risk1 radio">
                    <label class="label">Incidence:</label>
                </div>
                <div class="radio">
                    <div class="radio-label">One year:<span id="one1"></span></div>
                    <div class="radio-label">Three year:<span id="three1"></span></div>
                    <div class="radio-label">Five years:<span id="five1"></span></div>
                </div>
                <div class="risk2 radio">
                    <span class="label">Risk:</span>
                </div>
                <div class="radio">
                    <div id="risk1" class="radio-label"></div>
                </div>
                <input type="button" class="button recal-culate" value="Recalculate">
            </div>
            
            <div class="right-div">
                <div class="risk1 radio">
                    <label class="label">发病风险：</label>
                </div>
                <div class="radio">
                    <div class="radio-label">一年：<span id="one2"></span></div>
                    <div class="radio-label">三年：<span id="three2"></span></div>
                    <div class="radio-label">五年：<span id="five2"></span></div>
                </div>
                <div class="risk2 radio">
                    <span class="label">风险等级：</span>
                </div>
                <div class="radio">
                    <div id="risk2" class="radio-label"></div>
                </div>
                <input type="button" class="button recal-culate" value="重新计算">
                
            </div>
        </div>
    </div>
    <form hidden id="reset" action="recalculate" method="post" target="_blank">
        <input id="languageNum" name="languageNum"/>
        <input id="smokingStatus" name="smokingStatus"/>
        <input id="Age" name="Age"/>
        <input id="SBP" name="SBP"/>
        <input id="TC" name="TC"/>
        <input id="Hb" name="Hb"/>
        <input id="HDL" name="HDL"/>
        <input id="_24HourUrinaryProtein" name="_24HourUrinaryProtein"/>
    </form>
    <script>
        //中英文切换
        var language = '{{language}}' == 1 ? 1 : 0
        $('.title h1').hide().eq(language).show()
        $('.content .left').hide().eq(language).show()
        $('.content .right-div').hide().eq(language).show()
        

        $('#language').click(function () {
            language = language == 1 ? 0 : 1
            $('.title h1').hide().eq(language).show()
            $('.content .left').hide().eq(language).show()
            $('.content .right-div').hide().eq(language).show()
            setPlot()
        })

        var layoutZH = {
            title: '心脑血管疾病发病风险',
            titlefont: {
                    size: 15,
            },
            height: window.innerWidth > 768 ? window.innerWidth * 0.2656 : window.innerWidth * 0.82,
            width: window.innerWidth > 768 ? window.innerWidth * 0.3456 : window.innerWidth * 0.82,
            yaxis: {
                dtick:20,
                range: [0, 110],
                title: '发病风险(%)',
                titlefont: {
                    size: 15,
                }
            },
            xaxis: {
                dtick:1,
                range: [0, 6.99],
                title: '时间（年）',
                titlefont: {
                    size: 15,
                }
            }
        }
        var layoutEN = {
            title: 'Cardiovascular Disease Risk', 
            titlefont: {
                size: 15,
            },
            height: window.innerWidth > 768 ? window.innerWidth * 0.2656 : window.innerWidth * 0.82,
            width: window.innerWidth > 768 ? window.innerWidth * 0.3456 : window.innerWidth * 0.82,
            yaxis: {
                dtick:20,
                range: [0, 110],
                title: 'Incidence(%)',
                titlefont: {
                    size: 15,
                }
            },
            xaxis: {
                dtick:1,
                range: [0, 6.99],
                title: 'Time(year)',
                titlefont: {
                    size: 15,
                }
            }
        }

        let data = '{{data}}'.replaceAll("&quot;", "\"")
        let dataArr = JSON.parse(data)
        let xdata = Object.keys(dataArr)
        let ydata = Object.getOwnPropertyNames(dataArr).map(function(i) {return dataArr[i]})
        // let threshold = (1-0.381376380968863) * 100
        let threshold = 0.5606 * 100
        async function setPlot() {
            await Plotly.newPlot('charts', [{
                x: xdata,
                y: ydata,
                type: 'scatter'
                }],
                language == 0 ? layoutEN : layoutZH
            );
            $($('.modebar-group')).find('a[data-title="Zoom in"]').css('display', 'none')
            $($('.modebar-group')).find('a[data-title="Zoom out"]').css('display', 'none')
            $($('.modebar-group')).find('a[data-title="Autoscale"]').css('display', 'none')
            $($('.modebar-group')).find('a[data-title="Reset axes"]').css('display', 'none')
            $($('.modebar-group')).find('a[data-title="Produced with Plotly"]').css('display', 'none')

            // 修改标题字体样式
            $('.gtitle').css('font-weight', 'bold')
            $('.xtitle').css('font-weight', 'bold')
            $('.ytitle').css('font-weight', 'bold')
            
        }
        setPlot()
        checkRisk("4.983561644")
        $('#one1').html(dataArr["1.0"].toFixed(2) + "%")
        $('#three1').html(dataArr["2.983561644"].toFixed(2) + "%")
        $('#five1').html(dataArr["4.983561644"].toFixed(2) + "%")
        $('#one2').html(dataArr["1.0"].toFixed(2) + "%")
        $('#three2').html(dataArr["2.983561644"].toFixed(2) + "%")
        $('#five2').html(dataArr["4.983561644"].toFixed(2) + "%")
        // $('#threshold').html(threshold.toFixed(2) + "%")
        // function download() {
        //     $('.modebar').find('.modebar-group').find('a')[0].click()
        // }

        // $('input[type=radio][name=radio]').change(function(e) {
        //     checkRisk(this.value)
        // })

        function checkRisk(value) {
            // $('#risk').html(dataArr[value] > 0.381376380968863 ? '<span style="color: #40bcf7">low-risk</span>' : '<span style="color: #db5724">high-risk</span>')
            $('#risk1').html(dataArr[value] < threshold ? '<span class="risk-span" style="color: #40bcf7">low-risk</span>' : '<span class="risk-span" style="color: #b96d50">high-risk</span>')
            $('#risk2').html(dataArr[value] < threshold ? '<span class="risk-span" style="color: #40bcf7">低风险</span>' : '<span class="risk-span" style="color: #b96d50">高风险</span>')
        }

        $('.recal-culate').click(function() {

            $("#languageNum").val(language)
            $("#smokingStatus").val('{{smokingStatus}}')
            $("#Age").val('{{Age}}')
            $("#SBP").val('{{SBP}}')
            $("#TC").val('{{TC}}')
            $("#Hb").val('{{Hb}}')
            $("#HDL").val('{{HDL}}')
            $("#_24HourUrinaryProtein").val('{{HourUrinaryProtein}}')
            $('#reset').submit()
        })

        window.onresize = function(){
            setPlot()
        }
    
    </script>
</body>

</html>